# GuJeuk-Check-In_server

./: .dockerignore  .env.example  .env.stag.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  apiDocument.md  build.gradle  docker-compose.stag.yml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: gujeuk-issue-template.md
.github/workflows/: ci-cd.yml
.xquare/: config
backups/prod-2026-06-02/: BACKUP_STATUS.txt  gujeuk-check-in-server.prod.env  gujeuk_prod.sql
docs/: AWS_EC2_ACCESS.md  HOME_SERVER_OPERATIONS.md  PROJECT_CONTEXT.md
ops/aws/: Caddyfile  README.md  apply-source-runtime-env.sh  bootstrap-ec2.sh  docker-compose.aws.yml  docker-compose.proxy.yml  prod.env.example  stag.env.example
ops/home-server/: deploy-stack.sh  gujeuk-promote-replica  gujeuk-rtcwake  gujeuk-wifi-admin  install-shutdown-nopasswd.sh  install-wifi-command.sh  notify-server-resumed  server-shutdown  server-wifi  start-cloudflared.sh  watch-cloudflared.sh
src/main/java/com/example/gujeuck_server/: GuJeuckServerApplication.java
src/main/java/com/example/gujeuck_server/domain/Admin/controller/: AdminController.java
src/main/java/com/example/gujeuck_server/domain/Admin/repository/: AdminRepository.java
src/main/java/com/example/gujeuck_server/domain/Log/entity/: Log.java
src/main/java/com/example/gujeuck_server/domain/controller/: AdminController.java  PurposeController.java
src/main/java/com/example/gujeuck_server/domain/dto/: PurposeDto.java  PurposeRequest.java  PurposeResponse.java
src/main/java/com/example/gujeuck_server/domain/entity/: Admin.java  AdminEntity.java  CustomLogEntity.java  Log.java  LogEntity.java  Purpose.java  PurposeEntity.java  User.java  UserEntity.java
src/main/java/com/example/gujeuck_server/domain/exception/: NotFoundPurposeException.java
src/main/java/com/example/gujeuck_server/domain/repository/: AdminRepository.java  LogRepository.java  PurposeRepository.java  UserRepository.java
src/main/java/com/example/gujeuck_server/domain/service/: CreatePurpose.java  DeletePurposeService.java  ReadAllPurpose.java  ReadAllPurposeService.java  ReadOnePurpose.java  ReadOnePurposeService.java  ReadPurpose.java  UpdatePurposeService.java
src/main/java/com/example/gujeuck_server/global/config/: EnableJpaAuditingConfig.java  JwtConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SecurityFilterConfig.java
src/main/java/com/example/gujeuck_server/global/entity/: BaseIdEntity.java
src/main/java/com/example/gujeuck_server/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/gujeuck_server/global/redis/: RedisConfig.java
src/main/java/com/example/gujeuck_server/global/utility/: CalculateAgeService.java  DateFormatter.java  ExcelHeaderStyleService.java  TimeProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V2__create_organ_table.sql  V3__add_organ_id_columns.sql  V3__migrate_admin_to_organ.sql  V4__migrate_admin_to_organ.sql  V4__migrate_existing_data.sql  V4__migrate_organ_id_to_data.sql  V5__add_constraints.sql  V5__migrate_existing_data.sql  V6__add_constraints_and_drop_admin.sql  V6__create_pet_town_tables.sql  V7__drop_user_user_id.sql  V8__relax_phone_columns.sql  V9__make_legacy_user_id_nullable.sql
src/test/java/com/example/gujeuck_server/: GuJeuckServerApplicationTests.java
src/test/resources/: application.yml
(+371 files in other folders)
